 [[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ## urls exp: http://127.0.0.1:9999
  urls = ["http://localhost:9999"]

  ## Token for authentication.
  token = "GNjKqS6nlXZEMibd6SNOtnDD6FD0QpTqSarrU0X9LcJC638e48gUq1s5XbZkhxrC9KoiKJGSZyujjMEH2d_2mQ=="

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "data"

  ## Destination bucket to write into.
  bucket = "openweather"

[[inputs.openweathermap]]
  ## OpenWeatherMap API key.
  app_id = "33ca21b8a04a12c8a281f160af6c55a8"

  ## City ID's to collect weather data from.
  city_id = ["3441575"]

  ## Language of the description field. Can be one of "ar", "bg",
  ## "ca", "cz", "de", "el", "en", "fa", "fi", "fr", "gl", "hr", "hu",
  ## "it", "ja", "kr", "la", "lt", "mk", "nl", "pl", "pt", "ro", "ru",
  ## "se", "sk", "sl", "es", "tr", "ua", "vi", "zh_cn", "zh_tw"
  # lang = "en"

  ## APIs to fetch; can contain "weather" or "forecast".
  fetch = ["weather", "forecast"]

  ## OpenWeatherMap base URL
  # base_url = "https://api.openweathermap.org/"

  ## Timeout for HTTP response.
  # response_timeout = "5s"

  ## Preferred unit system for temperature and wind speed. Can be one of
  ## "metric", "imperial", or "standard".
  # units = "metric"

  ## Query interval; OpenWeatherMap weather data is updated every 10
  ## minutes.
  interval = "1m"
