# community-templates

./: Example_README.md  Example_readme.md  README.md  index.yaml
InfluxDBv2_Covid19_SouthAmerica/: argentina.sh  brasil.sh  covid.yml  datos_coronavirus_cono_sur_y_resto_del_mundo (1).json  readme.md  telegraf.conf  worldwide.sh
ads-b/: README.md  ads-b.yml  readme.md
airquality/: README.md  airquality.yml
algorithmia/: README.md  algorithmia.yml  readme.md
apache_jmeter/: README.md  apache_jmeter.yml  readme.md
apache_postgresql/: README.md  readme.md  website_template.yml
apex_legends/: README.md  apex_legends_grafana.json  apex_legends_template.yml  readme.md
aws_cloudwatch/: README.md  aws_cloudwatch.yml  readme.md
aws_lambda/: lambda.yml  readme.md
azure_sql_db/: azure_sql_db.yml  readme.md
ceph/: ceph-cluster-overview.yml  ceph-cluster.yml  readme.md
covid19-southamerica/: bolivia.sh  brasil.sh  chile.sh  covid.yml  paraguay.sh  readme.md  uruguay.sh
covid19-usa-states/: covid-template.yml  readme.md
criblio_logstream/: README.md  cribl_logstream.yml
csgo/: csgo.sh  csgo.yml  readme.md
css_electronics/: css_electronics.yml  readme.md
currency_exchange_rates/: README.md  currency_exchange_rates.yml  readme.md
do_billing/: balance.sh  dobilling.yml  readme.md
docker/: README.md  docker.yml  readme.md
dockerhub/: dockerhub.yml  readme.md
docs/: best_practices.md  submit_a_template.md  use_a_template.md
downsampling/: README.md  buckets.yml  dashboard.yml  generated_manifest.yml  monitoring_task.yml  readme.md
earthquake_usgs/: earthquake_usgs_cloud_template.yml  earthquake_usgs_headers.csv  earthquake_usgs_template.yml  readme.md
elasticsearch/: README.md  elasticsearch.yml  readme.md  telegraf.conf
endpoint-security-state/: README.md  endpoint-security-state.yml  readme.md
enviro_plus/: README.md  enviro_plus.json  enviro_plus.yml  readme.md
fail2ban/: fail2ban-template.yml  readme.md
fireboard/: README.md  fireboard.yml
fortnite/: README.md  fn-template.yml  get_fn_stats.py  players.csv  readme.md
gcp_monitoring/: README.md  gcp_monitoring.yml  readme.md
github/: github.json  github.yml  readme.md  telegraf.conf
haproxy/: haproxy.yml  readme.md
influxdb-cloud-oss-migration/: migration.yml  readme.md
influxdb-enterprise-1x/: enterprise.yml  readme.md
influxdb-tsm-iox-migration/: migration.yml  readme.md
influxdb2_cardinality_now/: cardinality_now.yml  readme.md
influxdb2_operational_monitoring/: influxdb2_cardinality_now.yml  influxdb2_operational_monitoring.yml  readme.md
influxdb2_oss_metrics/: README.md  influxdb2_oss_metrics.yml  readme.md
istio/: istio.yml  (+1 more)
micrometer/sample/: .project  README.md  pom.xml
micrometer/sample/.scripts/: requests.sh
micrometer/sample/src/main/java/com/calamum/springbootgrafana/: Application.java
micrometer/sample/src/main/java/com/calamum/springbootgrafana/config/: MetricsConfiguration.java
micrometer/sample/src/main/java/com/calamum/springbootgrafana/rest/: HelloController.java
micrometer/sample/src/main/resources/: application.properties
(+167 files in other folders)
